{
  "name": "till_tech_test",
  "version": "0.0.0",
  "homepage": "https://github.com/AlexHandy1/till_tech_test",
  "private": "true",
  "authors": [
    "Alex Handy <handy437@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.2",
    "angular-resource": "~1.4.2"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "angular-mocks": "~1.4.2",
    "angular-route": "~1.4.2"
  }
}
